<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./estilos.css">
    <title> Consumir Apis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg  navbar-dark  bg-dark">
        <a class="navbar-brand" href="#">APIS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link " href="index.html"> Rick and Morty</a>
            <a class="nav-link" href="indexpokemon.html">API POKEMÓN</a>
            <a class="nav-link" href="indexpokemon2.html">API POKMEÓN V2</a>
          </div>
        </div>
      </nav>
    <div class="contenedorHeader">
        <div class="noregistros" id="alerta1">
        </div>
      <div> <a href="#"><img class="icoFlechapr" src="./prev.png" alt="" id="btnPrev"></a></div>
      
      <h1 class="txtTexto"> Api Matachitos Rick And Morty </h1>
      <div> <a href="#"><img class="icoFlecha" src="./next.png" alt="" id="btnnext"></a></div>
      <div class="noregistrosa" id="alerta2"> 
        </div>
    </div>
    
    <div class="contendedorTodo" id="contendedorTodo"></div>

    <script src="./getApi.js"></script>
</body>
</html>
